<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Siuuu</title>
    </head>
    <body>
        <div class="container" id="container">
            <div class="book-content">
                <div class="book">
                    <div class="face-front" id="p1">
                        <h1>The Witcher</h1>
                    </div>
                    <div class="face-back" id="trsf">
                        <h1>Spis treści</h1>
                        <h2>-Charakterystyka<br/>-Ocena bohatera<br/>-Zakończenie</h2>
                    </div>
                </div>

                <div class="book">
                    <div class="face-front">
                        <h1>Charakterystyka</h1>
                        <p>"Zaprawdę, nie masz nic wstrętniejszego nad monstra owe, naturze przeciwne, wiedźminami zwane, bo są to płody plugawego czarostwa i diabelstwa. Są to łotry bez cnoty, sumienia i skrupułu, istne stwory piekielne, do zabijania jeno zdatne. Nie masz dla takich jak oni między ludźmi poczciwymi miejsca. A owo Kaer Morhen, gdzie ci bezecni się gnieżdżą, gdzie ohydnych swych praktyk dokonują, starte być musi z powierzchni ziemi, a ślad po nim solą i saletrą posypany."
                            Anonim, Monstrum, albo wiedźmina opisanie
                            
                            Geralt, Rzeźnik z Blaviken, Biały wilk, Gwynbleid, główny bohater powieści Andrzeja Sapkowskiego miał wiele imion. Sam Geralt przedstawiał się jako Geralt z Rivii, choć nie pochodził stamtąd wylosował sobie to miasto, gdyż uważał, że dobrze jest mieć jakieś miejsce pochodzenia, bo działa to pozytywnie na jego klientów. Nauczył się nawet rivskiego akcentu, aby wzbudzać zaufanie i z wewnętrznej potrzeby posiadania korzeni. „Nieznajomy nie był stary, ale włosy miał zupełnie białe.” Geralt jednak był stary, choć wygląd temu przeczył.
                            
                            Jako młody chłopiec trafił do wiedźmińskiej szkoły Wilka, Kaer Morhen, gdzie przeszedł szkolenie na wiedźmina, poprzez trzy próby stał się maszyną do zabijania potworów i tym właśnie się zajmował. Pomagała mu w tym szczątkowa znajomość magii oraz alchemii, dzięki czemu mógł używać eliksirów, które np. zwiększały poziom adrenaliny, wyostrzały zmysły czy też dawały możliwość zatrzymania akcji serca oraz poddaniu kontroli wszystkich części i narządów jego ciała. Eliksiry, choć dla wiedźmina pomocne, były śmiertelną trucizną dla ludzi, którzy nie byli do nich przyzwyczajeni od dziecka.</p>
                    </div>
                    <div class="face-back">
                        <h1>Ocena bohatera</h1>
                        <p>Geralt pochodził z Rivii z Kaer Morhen. Była to wiedźmińska twierdza. Główny bohater cyklu książek Andrzeja Sapkowskiego był wiedźminem. Był on też nazywany Rzeźnikiem z Blaviken lub Białym Wilkiem (w Starszej Mowie Gwynbleidd). Przeszedł on wiele magicznych prób w latach młodzieńczych kiedy był szkolony na wiedźmina m.in. Próbę Traw, aby móc pić specyficzne eliksiry. Wiedźmin zajmował się zabijaniem stworów za pieniądze.

                            Dzięki tym próbom zmienił mu się kolor włosów na białe.
                            „Nieznajomy nie był stary, ale włosy miał zupełnie białe.”
                            
                            Zawsze miał ze sobą medalion, co było odznaką jego wiedźmińskiego fachu. Chronił on przed działaniem magii informując poprzez drganie.
                            „[…]wygrzebał okrągły medalion na srebrnym łańcuszku. Na medalionie wyobrażony był łeb wilka z wyszczerzonymi kłami.”
                            Nosił ze sobą dwa miecze, dlatego że niektóre potwory można zabić wyłącznie srebrnym, a niektóre tylko tym z żelaza.
                            „Każdy wiedźmin ma dwa miecze. Nieżyczliwi mawiają, że ten srebrny jest na potwory, a ten z żelaza na ludzi. To jest oczywiście nieprawda. […], Nie każde żelazo, ale wyłączne to, które pochodzi z meteorytu.”
                            
                            Geralt miał wiele zalet, ale miał też wady których było bardzo mało.
                            
                            Największą jego wadą która występuje u większości osób płci męskiej była łatwowierność w stosunku do kobiet. Zauważyć ją można kiedy dał się oszukać Dzierzbie lub też kiedy od razu po zapoznaniu się Yennefer zaufał jej.</p>
                    </div>
                </div>
                <div class="book">
                    <div class="face-front">
                        <h1>Zakończenie</h1>
                        <p>Geralt to dobrze zbudowany mężczyzna o kocich oczach i białych włosach, które są rezultatem mutacji jakie przeszedł dołączając do grona wiedźminów. Miały one również wpływ na jego wytrzymałość, czyniąc go nie tylko szybszym i sprawniejszym, lecz również odpornym na choroby, trucizny oraz uroki.Geralt to dobrze zbudowany mężczyzna o kocich oczach i białych włosach, które są rezultatem mutacji jakie przeszedł dołączając do grona wiedźminów. Miały one również wpływ na jego wytrzymałość, czyniąc go nie tylko szybszym i sprawniejszym, lecz również odpornym na choroby, trucizny oraz uroki.Geralt to dobrze zbudowany mężczyzna o kocich oczach i białych włosach, które są rezultatem mutacji jakie przeszedł dołączając do grona wiedźminów. Miały one również wpływ na jego wytrzymałość, czyniąc go nie tylko szybszym i sprawniejszym, lecz również odpornym na choroby, trucizny oraz uroki.</p>
                    </div>
                    <div class="face-back" id="p2-back">
                    </div>
                </div>
            </div>
        </div>
        <style>
            *{
	padding: 0;
	margin: 0;
	font-family: 'Lucida Sans';
}
p{
	margin-top: 10px;
	font-size: 13px;
	text-align: justify;
}
.container, .book-content{
	display: flex;
	justify-content: center;
	align-items: center;
    font-family: 'Lucida Sans';
}
.container{
	width: 100%;
	height: 100vh;
	background-image: url('img/backg4.jpg');
    font-family: 'Lucida Sans';
}
.book-content{
	width: 65%;
	min-width: 500px;
	max-width: 850px;
	height: 750px;
	perspective: 1000px;
	transition: 0.15s;
    margin:auto
    font-family: 'Lucida Sans';
}
.book{
	position: absolute;
	width: 65%;
	height: 100%;
	transition: 1s;
	transform-style: preserve-3d;
	transform-origin: left; 
    margin-bottom: 50px;
    margin-left: 565px;
	margin-top:40px;
    font-family: 'Lucida Sans';
}
.face-front, .face-back{
    text-align: center;
    width: 100%;
	height: 100%;
	background: white;
	padding: 30px;
	box-sizing: border-box;
	overflow: hidden;
    align-items: center;
    background-image: url('img/page1.jpg');
    background-size: cover;
    font-family: 'Lucida Sans';
    border: 1px solid gray;
}
.face-front{
	
    box-shadow: inset 3px 0px 20px -7px black;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
    align-items: center;
    font-family: 'Lucida Sans';
}
.face-back{
	position: absolute;
	top: 0;
	left: 0;
	transform: translateZ(-1px) rotateY(180deg);
	box-shadow: inset -3px 1px 20px -7px black;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
    align-items: center;
    font-family: 'Lucida Sans';
}
#p1{
	background-image: url('img/witchman2.jpg');
}
#p2-back{
	background-image: url('img/witchman3.jpg');
}
#p1, #p2-back{
	background-size: 100% 100%;
}
.trnsf{
	transform: translateX(80px);
}
.trnsf-reset{
	transform: translateX(0px);
}
@media screen and (max-width: 800px){
	p{
		font-size: 12px;
	}
}


        </style>
        <script>
            var front = document.querySelector('.face-front');
var back = document.querySelector('.face-back');
var flip = document.querySelector('.book-content');
var uno = document.querySelectorAll('.book');
var portada = document.querySelectorAll('#portada');

var contZindex = 2;
var customZindex = 1;

for (var i = 0; i < uno.length; i++) {
	uno[i].style.zIndex = customZindex;
	customZindex--;

	uno[i].addEventListener('click', function(e){

		var tgt = e.target;
		var unoThis = this;

		unoThis.style.zIndex = contZindex;
		contZindex++;

		if (tgt.getAttribute('class') == 'face-front') {
			unoThis.style.zIndex = contZindex;
			contZindex +=20;
			setTimeout(function(){
				unoThis.style.transform = 'rotateY(-180deg)';
			}, 500);
		}
		if (tgt.getAttribute("class") == 'face-back') {
			unoThis.style.zIndex = contZindex;
			contZindex +=20;

			setTimeout(function(){
				unoThis.style.transform = 'rotateY(0deg)';
			}, 500);
		}

		if (tgt.getAttribute('id') == 'portada') {
			flip.classList.remove("trnsf-reset");
			flip.classList.add("trnsf");
		}
		if (tgt.getAttribute('id') == 'trsf') {
			flip.classList.remove("trnsf");
			flip.classList.add("trnsf-reset");
		}

	});
}
        </script>
    </body>
</html>